User: Jingan
Email: Jingan123@gmail.com
Vendor Company Name: tealive
Contact: 0274254244
Event Date: 3 March 2024 - 13 March 2024
Service Type: Food & Beverages
Booth Location: A
Booth Number: A1
Total Price: RM900


User: James
Email: James@gmail.com
Vendor Company Name: Jm book store
Contact: 01244587435
Event Date: 3 March 2024 - 13 March 2024
Service Type: Accessories
Booth Location: B
Booth Number: B1
Total Price: RM650


User: Stella
Email: stella@gmail.com
Vendor Company Name: Sweet Heart Waffle
Contact: 0166628228
Event Date: 3 March 2024 - 13 March 2024
Service Type: Food & Beverages
Booth Location: B
Booth Number: B2
Total Price: RM650





