User: Usertest
------------------
Booking Details:
User: Usertest
StallName: pen store
Contact: 0126166695
Email: pen@gmail.com
Event Date and Time: 27/01/2024
Duration: 4 days
Service Type: Others
Booth Location: B
Total Price: RM360
--------------------
Cancellation Reason: wrong categories

User: Teo
------------------
Booking Details:
User: Teo
StallName: food
Contact: 012619975
Email: teo@gmail.com
Event Date and Time: 25/01/2024
Duration: 3 days
Service Type: Food & Beverages
Booth Location: A
Total Price: RM360
--------------------
Cancellation Reason: wrong stallname

User: Stella
------------------
Booking Details:
User: Stella
Email: stella@gmail.com
Vendor Company Name: Stella Hand Craft
Contact: 0166664433
Event Date: 17 March 2024 - 27 March 2024
Service Type: Art & Craft
Booth Location: A
Booth Number: A1
Total Price: RM900
--------------------
Cancellation Reason: Wrong event date

